
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before, *::after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

pre {
  font-family: Menlo,"Fira Code Medium", Consolas, monospace;
  padding: 8px 8px 8px 26px;
}

.templateCode {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 0 16px;
  border: 1px solid #ebedf0;
  border-radius: 2px;
  > .templateDemo {
    padding: 42px 24px 50px;
    color: rgba(0,0,0,0.65);
    border-bottom: 1px solid #ebedf0;
  }
  > .templateText {
    position: relative;
    padding: 18px 24px 12px;
    border-bottom: 1px dashed #ebedf0;
    > .templateTitle {
      position: absolute;
      top: -14px;
      margin-left: 16px;
      padding: 1px 8px;
      color: #777;
      background: #fff;
      border-radius: 2px 2px 0 0;
      -webkit-transition: background-color .4s;
      transition: background-color .4s;
      font-weight: bolder;
    }
  }
  > .templateIcons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
  }
  > .templatePre {
    border-top: 1px dashed #ebedf0;
    overflow: hidden;
    width: 100%;
    > .templatePreContent {
      width: 100%;
      overflow-x: auto;
      overflow-y: hidden;
    }
  }
}
@padding: 16px;
.pageWrapper {
  overflow-x: hidden;
  color: #314659;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  line-height: 1.5;
  width: 100vw;
  .headerWrapper {
    width: 100%;
    position: relative;
    z-index: 10;
    max-width: 100%;
    background: #fff;
    -webkit-box-shadow: 0 2px 8px #f0f1f2;
    box-shadow: 0 2px 8px #f0f1f2;
    height: 64px;
    display: flex;
    .logo {
      @media (max-width: 991px) {
        width: 20%;
      }
      @media (min-width: 992px) {
        width: 25%;
      }
      @media (min-width: 1200px) {
        width: 20%;
      }
      display: flex;
      padding: 8px @padding;
      div:nth-child(2) {
        margin: 11px 0 0 10px;
      }
    }
    .headerContent {
      flex-grow: 1;
    }
  }
  .layoutWrapper {
    width: 100%;
    margin: 40px 0 0;
    height: calc(100vh - 104px);
    overflow: hidden;
    .mainWrapper {
      height: calc(100vh - 104px);
      width: 100%;
      overflow: hidden;
      .mainInner {
        height: calc(100vh - 104px);
        overflow: auto;
        > .contentWrapper {
          padding: 0 40px;
          height: 100vh;
        }
        > .footerWrapper {
          background-color: #000;
          color: rgba(255, 255, 255, 0.4);
          font-size: 18px;
          height: 64px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

    }
    .siderWrapper {
      @media (max-width: 991px) {
        width: 20%;
      }
      @media (min-width: 992px) {
        width: 25%;
      }
      @media (min-width: 1200px) {
        width: 20%;
      }
      border-right: 1px solid #ebedf0;
      height: calc(100vh - 104px);
      overflow-x: hidden;
      overflow-y: auto;
      h2 {
        padding: 10px @padding;
        font-size: 18px;
      }
      ul {
        min-width: 12em;

        li {
          overflow: hidden;
          font-size: 14px;
          text-overflow: ellipsis;
          color: #314659;

          &:hover a {
            color: #1890ff;
          }
          a {
            padding-left: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            &.active {
              background-color: #e6f7ff;
              color: #1890ff;
              border-right: 3px solid #1890ff;
            }
          }

        }
      }
    }

  }

}
